<?xml version="1.0" encoding="utf-8"?>
<com.administrator.litian20170807.HorizontalScrollerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <com.administrator.litian20170807.TopBar></com.administrator.litian20170807.TopBar>



</com.administrator.litian20170807.HorizontalScrollerLayout>